region                        = "us-east-1"
instance_type                 = "g4ad.xlarge"
root_block_device_volume_type = "gp3"
root_block_device_size_gb     = 200
root_block_device_iops        = 8000
root_block_device_throughput  = 500
custom_ami                    = "ami-03d1f0e2cacdef7d6"
skip_install                  = true
install_parsec                = true
install_auto_login            = true
download_graphic_card_driver  = true
install_geforce_experience    = false
install_steam                 = true
install_uplay                 = true
install_epic_games_launcher   = true
#install_origin=false
#install_gog_galaxy=false